tabindex="{{ include.tabindex | default: '0' }}"
{% if include.required == true %}required="required"{% endif %} 
{% if include.state == 'disabled' %}disabled{% endif %}  
{% if include.size %}size="{{ include.chars }}"{% endif %}
{% if include.maxlength %}maxlength="{{ include.maxlength }}"{% endif %} 
{% if include.rows %}rows="{{ include.rows }}"{% endif %}
name="{{ include.name }}" 
value="{{ include.value }}" 
{% if include.placeholder %}
    placeholder="
        {%- if include.placeholder contains 'label_' -%}
            {%- include patterns/i18n id=include.placeholder -%}
        {%- else -%}
            {{- include.placeholder -}}
        {%- endif -%}"
{% endif %}
class="{% if include.autofocus %}pat-autofocus{% endif %}"